# ─── Build stage ──────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY shared/ shared/
COPY orchestrator/ orchestrator/
COPY dashboard/ dashboard/
RUN CGO_ENABLED=0 go build -o /orchestrator ./orchestrator/...

# ─── Run stage ────────────────────────────────────────────────────────────────
FROM alpine:3.19
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /orchestrator .
COPY dashboard/ dashboard/
EXPOSE 8080
# mDNS needs host network or multicast-capable overlay
ENTRYPOINT ["./orchestrator"]
